{
  "manifest_version": 3,
  "name": "ARON Envanter Sayim Studio",
  "version": "1.0.0",
  "description": "Arcelik servis envanter kontrol merkezi",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["https://6538c6baa543859d1bb1e611.mockapi.io/*"],
  "background": { "service_worker": "background.js" },
  "icons": {
    "16": "logo.png",
    "32": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "action": {
    "default_title": "ARON Envanter Sayim Studio",
    "default_icon": "logo.png"
  }
}
